<!DOCTYPE html>
<html>
<head>
	<title>ICSI301 Лаборатори #1</title>
</head>
<body>

<center>
  <button class="button" onclick="window.open('file:///E:/New%20folder/styleA.html');">styleA.css</button>
   <button class="button" onclick="window.open('file:///E:/New%20folder/styleB.html');">styleB.css</button>
   <button class="button" onclick="window.open('file:///E:/New%20folder/styleC.html');">styleC.css</button>
</center>

<style type="">
    button{
		display: inline-black;
		padding:15px 25px;
		font-size:24px;
		cursor:pointer;
		font-weight: bold;
		width:300px;
		height:55px;
		text-align: center;
		text-decoration:none;
		outline:none;
		color: #fff;
		background-color: #0012ff;
		border: none;
		border-radius: 5px;
		box-shadow: 0 9px #000674;
	}
	button:hover{ background-color; #0211DD;
	     button:active;
		 background-color: #0012ff;
		 box-shadow: 0 5px #666;
		 text-decoration-style: (4px)
		 
	
	}




</style>

</body>
</html>
