<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>styleA</title>
	   <style>
	       body{
		   	    background-color: white;
				margin:0;
				height:100vh;
				display: flex;
                padding: 80vh;
				border:90vh;
				justify-content: center;
				align-items: center;
		   }
		   
		   
					.container{
						idth: 90%;
						display: grid;
						grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
						grid-gap:10px;
						}
						.box{
							height: 100px;
							color:white;
							width:100px;
							color: black;
							background-color: #dfe1e7;
							border:1px solid #687291;
							position: relative;
							}
							.boxe{
							height: 100px;
							color:white;
							width:100px;
							color: black;
							background-color: #eeeff2;
							border:1px solid #687291;
							position: relative;
							}
					     .boxa{
						 	height: 100px;
							color: white;
							width: 100px;
							color: black;
							background-color: #687291;
							border:4px solid black;
							position: relative;
							
						 }
							
							
			h2{
				text-transform: uppercase;
				font-family:Tahoma, 40px;
				margin:0;
				position: absolute;
				top:20%;
				left:50%;
				transform: translate(-50%,-50%);
			}
			h3{
				text-transform: uppercase;
				font-family:Tahoma, 40px;
				margin:0;
				position: absolute;
				top:40%;
				left:50%;
				transform: translate(-50%,-50%);
			}
			
	   </style>
</head>
<body>
   <div class="container">
         <div class="box">
		 <h2>A</h2>
   </div>
    <div class="boxe">
		 <h2>B</h2>
   </div>
   <div class="box">
		 <h2>C</h2>
   </div>
    <div class="boxe">
		 <h2>D</h2>
   </div>
    <div class="box">
		 <h2>E</h2>
   </div>
    <div class="boxa">
		 <h3>F</h3>
   </div>
  



</body>
</html>
